.footer{
    margin-top: 25px;
    padding: 50px;
    background-color: black;
    color: white;
  }
  .footerContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  .footerColumn{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .columnTitle{
    font-size: x-large;
    font-weight: bold;
    color: rgb(15, 210, 210);
  }
  .columnText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .columnTextItem a{
    color: white;
  }
  
  .newsletterEmailInput{
    height: 25px;
    padding: 5px;
    outline: none;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .newsletterEmailSubmit{
    height: 35px;
    padding: 5px;
    outline: none;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .newsletterEmailSubmit:hover{
    cursor: pointer;
  }
  